
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <meta property="og:type" content="website">
        <meta property="og:title" content="penloy.xyz" />
        <meta property="og:url" content="https://penloy.xyz/" />
        <meta property="og:image" content="/assets/gwen.png" />

        <link rel="stylesheet" href="/assets/main.css">
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <title>Penloy</title>
    </head>
    <body>
    <main>
        <header>
        <h1><img src="/assets/gwen.png"/>Penloy</h1>
        </header>
        <div class="content">
        
    
        <h2>Guides</h2>
<p>Here is a list of my guides:</p>
<p>(None exist yet)</p>
<ul></ul>



        </div>

        <nav>
        <a href="/"><span>Home</span></a>
        <a href="/blogs/blog-listing"><span>Blogs</span></a>
        <a href="/projects/project-listing"><span>Projects</span></a>
        <a href="/guides/guide-listing"><span>Guides</span></a>
        </nav>

        <footer>
        <span><a href="https://twitter.com/penloypog" class="twitter">Twitter</a></span>
        <span><a href="https://codeberg.org/penloy/" class="codeberg">Codeberg</a></span>
        </footer>
    </main>
    </body>

</html>