
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <meta property="og:type" content="website">
        <meta property="og:title" content="penloy.xyz" />
        <meta property="og:url" content="https://penloy.xyz/" />
        <meta property="og:image" content="/assets/gwen.png" />

        <link rel="stylesheet" href="/assets/main.css">
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <title>Penloy</title>
    </head>
    <body>
    <main>
        <header>
        <h1><img src="/assets/gwen.png"/>Penloy</h1>
        </header>
        <div class="content">
        
    
        <h2>Finite State Machine Representation</h2>
<p>Finite state machines have inputs, outputs, and of course, a finite number of states.The states depend on the inputs, and the outputs depend on the states. State machines can be represented in many different ways, including state diagrams, regular expressions, Chomksy hierarchy, state tables, etc…</p>
<p>A regular expression (regex) specifies a set of strings required for a particular purpose.[1].</p>
<p>We can take a look at a light switch as an example of a finite state machine. The light switch has a finite number of states, “Light on” and “Light off”. As a regular expression, the light switch would be represented as: (ab)*.</p>
<p>Whereas a state diagram for the same state machine would look like this:</p>
<img src="/assets/fsm.png">
<p>As shown, (ab)* is a much simpler and shorter way of representing a finite state machine than drawing a diagram of one. This is even further emphasised when creating much more complex finite state machines than just a light switch. In addition, it would also be a lot easier to turn a regular expression into something a compiler can understand than it would be to turn a state diagram into something a compiler could understand.</p>
<p>[1]https://en.wikipedia.org/wiki/Regular_expression</p>



        </div>

        <nav>
        <a href="/"><span>Home</span></a>
        <a href="/blogs/blog-listing"><span>Blogs</span></a>
        <a href="/projects/project-listing"><span>Projects</span></a>
        <a href="/guides/guide-listing"><span>Guides</span></a>
        </nav>

        <footer>
        <span><a href="https://twitter.com/penloypog" class="twitter">Twitter</a></span>
        <span><a href="https://codeberg.org/penloy/" class="codeberg">Codeberg</a></span>
        </footer>
    </main>
    </body>

</html>