
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <meta property="og:type" content="website">
        <meta property="og:title" content="penloy.xyz" />
        <meta property="og:url" content="https://penloy.xyz/" />
        <meta property="og:image" content="/assets/gwen.png" />

        <link rel="stylesheet" href="/assets/main.css">
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <title>Penloy</title>
    </head>
    <body>
    <main>
        <header>
        <h1><img src="/assets/gwen.png"/>Penloy</h1>
        </header>
        <div class="content">
        
    
        <h2>Application Layer Protocols</h2>
<p>To truly understand how to make an application layer protocol, it is important to understand existing examples of application layer protocols.</p>
<p>There are lots of different types of existing application layer protocols that are well established. These categories are:</p>
<p>Management Protocols (BOOTP, DNS, SNMP, NTP)
Remote Communication Protocols (Telnet, SSH)
File Transfer Protocols (FTP, TFTP)
Mail Application Protocols (SMTP, POP3, IMAP4)
Browser Protocols (HTTP, HTTPS, TLS/SSL)
Voice over IP (VoIP) Protocols (SIP, RTP)</p>
<h2>Management Protcols</h2>
<ul>
<li>BOOTP-Bootstrap Protocol</li>
</ul>
<p>BootP will automate the IP Address configuration process. Today, this is replaced by Dynamic Host Configuration Protocol (DHCP)</p>
<ul>
<li>DNS - Domain Name Services</li>
</ul>
<p>DNS converts domain names to IP addresses. For example, it will convert example.com into 192.0.43.10 so you don't have to remember 192.0.43.10.</p>
<ul>
<li>NTP - Network Time Protocol</li>
</ul>
<p>NTP will automatically synchronize clocks over a network.</p>
<ul>
<li>SNMP(v3) - Simple Network Management Protocol</li>
</ul>
<p>SNMP(v3) will gather statistics from network devices. Useful for gathering information from network devices like &quot;How many bytes have gone into this network device?&quot;. Version 3 is the only encrypted version of this protocol, so it is recommended to use version 3 always.</p>
<h2>Remote Communication Protocols</h2>
<ul>
<li>Telnet - Telecommunication Network</li>
</ul>
<p>Telnet can be used to remote connect to another machine over a network (Like SSH but unencrypted). Since it's unencrypted, it's not recommended that you use this protocol to connect to any machine with private data.</p>
<ul>
<li>SSH - Secure Shell</li>
</ul>
<p>SSH can be used to remote into another machine, except unlike Telnet, SSH is of course secure and encrypted (end to end), so you do not need to worry about the security of the connection.</p>
<h2>File Transfer Protocols</h2>
<ul>
<li>FTP - File Transfer Protocol</li>
</ul>
<p>Allows the transfer of files between two machines. This is similar to a remote communication protocol, however it is only used for the transfer of files (technically SSH can also be used to transfer files through the scp command, but FTP was built for file transfer and it's probably better for doing such a thing in most cases). FTP offers a full suite of functionality for transferring and modifying files on a remote machine.
TFTP - Trivial File Transfer Protocol</p>
<p>This is a much simpler way to transfer files. It can only read and write files, so not but better than just using SSH. In fact, unless your use case requires it, you really shouldn't use TFTP ever because it requires no authentication to transfer files if set up on a machine. Anybody can connect and read or write files this way without authentication.</p>
<h2>Mail Application Protocols</h2>
<ul>
<li>SMTP - Simple Mail Transfer Protocol</li>
</ul>
<p>SMTP is often used for sending mail between mail servers. We need another protocol for receiving mail.</p>
<ul>
<li>POP3 - Post Office Protocol Version 3</li>
</ul>
<p>POP3 is used to receive mail, and it is designed for intermittent connectivity.</p>
<ul>
<li>IMAP4 - Internet Message Access Protocol v4</li>
</ul>
<p>IMAP4 is another mail protocol similar to POP3, however IMAP4 is a lot more functional. It keeps states like Read, Replied, Deleted, etc…</p>
<h2>Browser Application Protocols</h2>
<ul>
<li>HTTP - Hypertext Transfer Protocol</li>
</ul>
<p>HTTP is the most common browser protocols there are, and it's even used in non browser applications.</p>
<ul>
<li>HTTPS - Hypertext Transfer Protocol Secure</li>
</ul>
<p>Just HTTP with an extra layer of encryption through TLS/SSL. HTTPS ensure your data does not get intercepted by a man-in-the-middle attack. If someone tries to intercept your data, it would be almost impossible to decrypt.</p>
<ul>
<li>TLS/SSL - Transport Layer Security and Secure Sockets Layer</li>
</ul>
<p>TLS is the updated version of SSL. These are encryption layers to encrypt data in a browser.
Voice over IP (VoIP) Protocols</p>
<ul>
<li>SIP - Session Initiation Protocol</li>
</ul>
<p>Sets up and tears down media calls.</p>
<ul>
<li>RTP - Real-Time Transport Protocol</li>
</ul>
<p>RTP is the main protocol used in VoIP along with SIP. This is the protocol that is used to actually transfer media, like your voice, over the network. SIP is only used to set up the call, make sure it's still running, and tear down the call.</p>
<h2>Sources</h2>
<ul>
<li>https://www.youtube.com/embed/FjFkCEuCsL0</li>
</ul>



        </div>

        <nav>
        <a href="/"><span>Home</span></a>
        <a href="/blogs/blog-listing"><span>Blogs</span></a>
        <a href="/projects/project-listing"><span>Projects</span></a>
        <a href="/guides/guide-listing"><span>Guides</span></a>
        </nav>

        <footer>
        <span><a href="https://twitter.com/penloypog" class="twitter">Twitter</a></span>
        <span><a href="https://codeberg.org/penloy/" class="codeberg">Codeberg</a></span>
        </footer>
    </main>
    </body>

</html>