
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <meta property="og:type" content="website">
        <meta property="og:title" content="penloy.xyz" />
        <meta property="og:url" content="https://penloy.xyz/" />
        <meta property="og:image" content="/assets/gwen.png" />

        <link rel="stylesheet" href="/assets/main.css">
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <title>Penloy</title>
    </head>
    <body>
    <main>
        <header>
        <h1><img src="/assets/gwen.png"/>Penloy</h1>
        </header>
        <div class="content">
        
    
        <h2>Esports Healthcare</h2>
<p>In 2018, gamers accounted for 66 percent of the general U.S. population [1]. This means 66 percent of the US population, and more around the globe, are subject to potential physical injuries and mental stress that comes with playing video games at a competitive, or even casual level. The aim of this blog post is to inform people who play video games about what risks they face when playing video games, and is not a definitive resource. I am not a doctor, this is just a collection of information I have learned whilst playing video games myself.</p>
<p>This article is not definitive health advice, and self diagnosis of illness is flawed; the goal of this article is not to diagnose, but just to make people aware of various illnesses that arise from playing video games. <strong>If you have a health concern of any kind, please see a doctor as well as their advice will be invaluable and better than anything you can self diagnose</strong>.</p>
<h2>Physical Injuries</h2>
<p>Many general injuries can be prevented by a simple warmup before gaming. Not only can a warmup prevent physical injuries, but it can also improve gaming performance as your joints and muscles have been loosened and stretched, preparing them for quick actions and mouse movements. <a href="https://www.youtube.com/watch?v=degYaAE0Ehs">Here</a> is a great general warmup to follow that's only 6 minutes long.</p>
<p>A full list of physical injuries you can acquire from playing video games <a href="https://esportshealthcare.com/video-game-injuries/">can be found here</a>.</p>
<h3>Eye Strain</h3>
<p>Eye strain is the irritation or straining of the eye muscles in and around your eyes. <a href="https://esportshealthcare.com/eye-strain-in-gamers/">There are muscles on the outside of your eyes for eye movement, and there are muscles inside your eyes to contract or relax the lens and pupil. Each of these muscles have the potential to become strained.&quot;</a> These rapid, small, repetitive movements can cause strain to the extraocular muscles (muscles located outside your eyeball and move your eyes in and around their sockets). In addition, because of the fixed distance from your eyes to the screen, the ciliary muscles (muscles involved in the contraction and relaxing of the lens to allow focus on near or far objects) will hold a static contraction, which leads to eye strain during long gaming sessions.</p>
<p>A general rule of thumb for eye strain prevention is called the &quot;20/20/20 rule&quot;; that is to look 20 feet away from your every 20 minutes for 20 seconds. For reference, 20 feet is about 6 meters. Blinking, eye exercises, gaming breaks, and minimisation of <a href="https://esportshealthcare.com/blue-light/">blue light</a> will aid in eye strain. In addition, if you want a more complex eye strain workout, or just want to learn more about eye strain in general while gaming, <a href="https://esportshealthcare.com/eye-strain-in-gamers/">you can find that in this helpful article</a>.</p>
<h3>Lower Back Pain</h3>
<p>Lower back pain from gaming is an extremely common ailment [2]. In order to combat and prevent lower back pain, &quot;the most important thing you can do for prevention and rehabilitation of lower back pain from gaming is to <a href="https://esportshealthcare.com/gaming-posture/">monitor your posture</a>&quot; [2]. If you'd like to learn more about how to prevent and/or treat lower back pain, <a href="https://esportshealthcare.com/lower-back-pain-from-gaming/">here</a> is a nice resource to learn about it and prevention exercises and/or prevention methods.</p>
<p>As well as lower back pain, bad posture can <a href="https://esportshealthcare.com/neck-pain-from-gaming/">also cause neck pain</a>. If you have neck pain a simple prevention method is to raise your monitor up to your eye level, and a general rule of thumb is to keep the very top of your monitor exactly at eye level, so that when you look at the center of your screen, your head is slightly bent downwards.</p>
<h3>Hand and Wrist Injuries</h3>
<p>If you're playing video games a lot, you may be at a high risk for hand and wrist injuries, which can impact your long term performance and cause you unnecessary pain. These injuries include <a href="https://www.nhs.uk/conditions/carpal-tunnel-syndrome/">carpal tunnel</a>, <a href="https://www.cedars-sinai.org/health-library/diseases-and-conditions/c/cubital-tunnel-syndrome.html">cubital tunnel</a>, <a href="https://www.nhs.uk/conditions/repetitive-strain-injury-rsi/">repetitive strain injury</a>, <a href="https://esportshealthcare.com/video-game-injuries/">and more</a>.</p>
<p>To prevent these injuries, you should in general keep your chair at a height which will keep your forearms level with your table, so that you're not lifting your arms up or bending them down to reach your keyboard. In addition, if you feel pain in your hands or wrists, you should generally take a break from gaming until they are not sore any more.</p>
<p>Hand and wrist injuries can also be prevented by <a href="https://esportshealthcare.com/hand-and-wrist-health/">a variety of stretches</a> that you can easily to in a matter of minutes within each day.</p>
<h2>Nutrition and Sleep</h2>
<p>Many gamers can forget about nutrition, although it's super important to think about, especially when it comes to maintaining energy levels while playing games for long periods of time, and extending the period of your life in which you are healthy enough to play video games competently. With proper education about nutrition, you can improve what you eat overall without sacrificing foods you enjoy.</p>
<p>Learn about proper nutrition (specific to gamers) <a href="https://esportshealthcare.com/nutrition/">from this helpful collection of articles</a>.</p>
<p>In addition to nutrition, ensure you are getting enough sleep to be at the top of your game by waking up at the same time every day (this will only help you if you do not have a chronic sleep illness). Not only does lack of sleep cause a lack of concentration while gaming, but healthy sleep habits can also <a href="https://esportshealthcare.com/healthy-sleep-habits/">decrease the risk of all-cause mortality and diseases including—but not limited to—cardiovascular disease, cancers, and Alzheimer’s disease</a>.</p>
<h2>Mental health</h2>
<p>Lastly, mental health can also be an important factor when considering your video game performance. Mental health issues, if not treated properly, can lead to negative effects in all areas of life, including gaming. &quot;Improving our mental health should be a lifelong process because it affects the way we perform, our level of happiness, and whether or not we can thrive in everyday life.&quot; [3]</p>
<p>For people who cannot afford a licensed therapist to help them with their mental health concerns, it is still important to learn about mental health and explore yourself on a deeper than surface level. <a href="https://www.youtube.com/channel/UClHVl2N3jPEbkNJVx-ItQIQ">HealthyGamerGG</a> produces a ton of content that has helped me, about video games and non-video game related topics. He uses gaming terminology and analogies to make it easier to understand the concepts he teaches.</p>
<p><a href="https://esportshealthcare.com/video-games-and-mental-health/">Here is another helpful article</a> from esportshealthcare.com about mental health for gamers.</p>
<p>I hope this helps! Thanks for reading :)</p>
<h2>Sources</h2>
<p>[1] <a href="https://www.statista.com/statistics/748835/us-gamers-penetration-rate/">https://www.statista.com/statistics/748835/us-gamers-penetration-rate/</a></p>
<p>[2] <a href="https://esportshealthcare.com/lower-back-pain-from-gaming/">https://esportshealthcare.com/lower-back-pain-from-gaming/</a></p>
<p>[3] <a href="https://esportshealthcare.com/video-games-and-mental-health/">https://esportshealthcare.com/video-games-and-mental-health/</a></p>
<p>[4] <a href="https://esportshealthcare.com/eye-strain-in-gamers/">https://esportshealthcare.com/eye-strain-in-gamers/</a></p>



        </div>

        <nav>
        <a href="/"><span>Home</span></a>
        <a href="/blogs/blog-listing"><span>Blogs</span></a>
        <a href="/projects/project-listing"><span>Projects</span></a>
        <a href="/guides/guide-listing"><span>Guides</span></a>
        </nav>

        <footer>
        <span><a href="https://twitter.com/penloypog" class="twitter">Twitter</a></span>
        <span><a href="https://codeberg.org/penloy/" class="codeberg">Codeberg</a></span>
        </footer>
    </main>
    </body>

</html>