
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <meta property="og:type" content="website">
        <meta property="og:title" content="penloy.xyz" />
        <meta property="og:url" content="https://penloy.xyz/" />
        <meta property="og:image" content="/assets/gwen.png" />

        <link rel="stylesheet" href="/assets/main.css">
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <title>Penloy</title>
    </head>
    <body>
    <main>
        <header>
        <h1><img src="/assets/gwen.png"/>Penloy</h1>
        </header>
        <div class="content">
        
    
        <h2>Degoogle</h2>
<p><strong>Important notice:</strong> the ReverseEagle project no longer exists, making the ReverseEagle links in this blog post outdated, I have therefore removed any hyperlinks linking to ReverseEagle.</p>
<p>In the modern capitalist landscape, there are few peaceful things you can do to detach yourself from capitalism in general. Alienation from the product of your labour is inescapable; it is experienced by almost every worker under capitalism. The majority of workers are forced to work month-month, paycheck-paycheck. Most working class academics have to take out ridiculous amounts of student debt. You are required to take on car payments if you live far away from your workplace. Most workers work jobs that they hate or don't like, and the only thing that keeps them sane is their coworkers.</p>
<p>Few things can be done to detach from capitalism.</p>
<p>Google is a mega-corp that tracks all of your location data, all of your Youtube watch-history, all of your search queries, everything you say to your Google Home device; Google tracks almost every aspect of your life, without you even knowing. Google profits greatly from their data-centers full of information about you by selling your data to advertisers. Google probably owns your phones operating system and a lot of the apps in there. Google is an awful, privacy unconscious capitalist entity, and you should advocate for its destruction on every level.</p>
<p>If it's difficult to not have a Google account, that's probably a sign that you should run, and run as fast as you can.</p>
<p>When we talk about de-googling, we not only talk about it in terms of you personally deleting all of your Google services (although that would be a great start), we talk about it in terms of the greater material conditions we're living in; in others words: we're talking about telling small and large companies to stop using Google in their own services. A de-google movement has recently been created called 'ReverseEagle', who's goal is to reach out to open-source projects and ask them politely, via emails and git pull-requests, to stop using Google. I will place links to where you can find ReverseEagle on Lemmy and Matrix, two great open-source alternatives to Reddit and Discord respectively.
So how can you personally do your part?</p>
<p>A good start would be to begin using Invidious as your YouTube video viewing platform; Invidious has every YouTube video available over there, you just take a youtube link, delete youtube.com and replace it with invidio.us. You can use a Firefox extension called Redirector to setup a redirect so that any youtube video will redirect to its Invidious counterpart. I will place an image below this paragraph to show you how to set this up. In addition to using Invidious, you can use SearX to replace Google! SearX takes a multitude of search engines and compiles them into one list, it even can show Google search results. The advantage of using SearX is that it tries to remove any ads and trackers from the results. In fact, this is also what Invidious does. Another advantage of SearX is that you can host your own instance on a VPS or home server.</p>
<img src="/assets/redirect.png">
<p>If you've done all that, ensure to replace your email with something like <a href="https://tutanota.com/">Tutanota</a> or <a href="https://protonmail.com/">Protonmail</a>. Personally I use Protonmail, and I like it even more than I did Gmail.</p>



        </div>

        <nav>
        <a href="/"><span>Home</span></a>
        <a href="/blogs/blog-listing"><span>Blogs</span></a>
        <a href="/projects/project-listing"><span>Projects</span></a>
        <a href="/guides/guide-listing"><span>Guides</span></a>
        </nav>

        <footer>
        <span><a href="https://twitter.com/penloypog" class="twitter">Twitter</a></span>
        <span><a href="https://codeberg.org/penloy/" class="codeberg">Codeberg</a></span>
        </footer>
    </main>
    </body>

</html>